<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="CV_DIM_AGENCY" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" hierarchyGeneration="SQL" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true" application="BAS" mdsCubeConversionExecution="AT_LOADING_TIME">
<descriptions defaultDescription="CV_DIM_AGENCY"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="com.sap::STRAVELAG">
    <resourceUri>com.sap::STRAVELAG</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews/>

<logicalModel id="com.sap::STRAVELAG">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="STRAVELAG" columnName="MANDT"/>
    </attribute>
    <attribute id="AGENCYNUM" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AGENCYNUM"/>
      <keyMapping columnObjectName="STRAVELAG" columnName="AGENCYNUM"/>
    </attribute>
    <attribute id="NAME" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME"/>
      <keyMapping columnObjectName="STRAVELAG" columnName="NAME"/>
    </attribute>
    <attribute id="STREET" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STREET"/>
      <keyMapping columnObjectName="STRAVELAG" columnName="STREET"/>
    </attribute>
    <attribute id="POSTBOX" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POSTBOX"/>
      <keyMapping columnObjectName="STRAVELAG" columnName="POSTBOX"/>
    </attribute>
    <attribute id="POSTCODE" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POSTCODE"/>
      <keyMapping columnObjectName="STRAVELAG" columnName="POSTCODE"/>
    </attribute>
    <attribute id="CITY" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CITY"/>
      <keyMapping columnObjectName="STRAVELAG" columnName="CITY"/>
    </attribute>
    <attribute id="COUNTRY" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COUNTRY"/>
      <keyMapping columnObjectName="STRAVELAG" columnName="COUNTRY"/>
    </attribute>
    <attribute id="REGION" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REGION"/>
      <keyMapping columnObjectName="STRAVELAG" columnName="REGION"/>
    </attribute>
    <attribute id="TELEPHONE" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TELEPHONE"/>
      <keyMapping columnObjectName="STRAVELAG" columnName="TELEPHONE"/>
    </attribute>
    <attribute id="URL" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="URL"/>
      <keyMapping columnObjectName="STRAVELAG" columnName="URL"/>
    </attribute>
    <attribute id="LANGU" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LANGU"/>
      <keyMapping columnObjectName="STRAVELAG" columnName="LANGU"/>
    </attribute>
    <attribute id="CURRENCY" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CURRENCY"/>
      <keyMapping columnObjectName="STRAVELAG" columnName="CURRENCY"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="92" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
    
  </shapes>
</layout>
</Calculation:scenario>